$ EZ-EDS Version 3.38.20251024 Generated Electronic Data Sheet

[File]
        DescText = "ENIP GROUND TRUTH ADAPTER";
        CreateDate = 11-08-2025;
        CreateTime = 10:50:49;
        ModDate = 11-24-2025;
        ModTime = 12:00:00;
        Revision = 1.0;
        HomeURL = "http://www.AGSweeney.net";

[Device]
        VendCode = 55512;
        VendName = "AGSweeney Automation";
        ProdType = 43;
        ProdTypeStr = "Generic Device";
        ProdCode = 1;
        MajRev = 1;
        MinRev = 1;
        ProdName = "ENIP-SCALE";
        Icon = "ESP32P4-EIP.ico";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param1 =
                0,
                ,,
                0x0000,
                0xC8,
                4,
                "Exclusive Owner RPI",
                "us",
                "Requested Packet Interval for the Exclusive Owner connection",
                1000,,10000,
                ,,,,
                ,,,,
                ;
        Param2 =
                0,
                ,,
                0x0000,
                0xC8,
                4,
                "Input Only RPI",
                "us",
                "Requested Packet Interval for the Input Only connection",
                1000,,10000,
                ,,,,
                ,,,,
                ;
        Param3 =
                0,
                ,,
                0x0000,
                0xC8,
                4,
                "Listen Only RPI",
                "us",
                "Requested Packet Interval for the Listen Only connection",
                1000,,10000,
                ,,,,
                ,,,,
                ;
        Param4 =
                0,
                ,,
                0x0000,
                0xC4,
                4,
                "Roll",
                "deg",
                "Roll angle from horizontal (degrees × 10000)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param5 =
                0,
                ,,
                0x0000,
                0xC4,
                4,
                "Pitch",
                "deg",
                "Pitch angle from horizontal (degrees × 10000)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param6 =
                0,
                ,,
                0x0000,
                0xC4,
                4,
                "Ground Angle",
                "deg",
                "Angle from vertical (degrees × 10000)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param7 =
                0,
                ,,
                0x0000,
                0xC4,
                4,
                "Bottom Pressure",
                "PSI",
                "Bottom cylinder pressure (PSI × 1000)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param8 =
                0,
                ,,
                0x0000,
                0xC4,
                4,
                "Top Pressure",
                "PSI",
                "Top cylinder pressure (PSI × 1000)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param9 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Reserved",
                "",
                "Reserved byte",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param50 =
                0,
                ,,
                0x0000,
                0xC6,
                1,
                "Cylinder Bore",
                "in",
                "Cylinder bore diameter (scaled by 100, 0.01-2.55 inches)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param51 =
                0,
                ,,
                0x0000,
                0xC6,
                1,
                "Tool Weight",
                "lbs",
                "Tool weight in pounds (0-255 lbs)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param52 =
                0,
                ,,
                0x0000,
                0xC6,
                1,
                "Tip Force",
                "lbs",
                "Desired tip force in pounds (0-255 lbs)",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param53 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Config Data",
                "",
                "Configuration data byte",
                ,,0,
                ,,,,
                ,,,,
                ;

[Assembly]
        Object_Name = "Assembly Object";
        Object_Class_Code = 0x04;
        Number_Of_Static_Instances = 3;
        Assem100 =
                "Input Assembly",
                "20 04 24 64",
                32,
                0x0000,
                ,,
                4,Param4,
                4,Param5,
                4,Param6,
                4,Param7,
                4,Param8,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9;
        Assem150 =
                "Output Assembly",
                "20 04 24 96",
                32,
                0x0001,
                ,,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param9,
                1,Param50,
                1,Param51,
                1,Param52;
        Assem151 =
                "Configuration Assembly",
                "20 04 24 97",
                10,
                0x0001,
                ,,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53,
                1,Param53;

[Connection Manager]
        Revision = 1;
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        Connection1 =
                0x84010002,
                0x44640405,
                Param1,32,Assem150,
                Param1,32,Assem100,
                ,,
                10,Assem151,
                "Exclusive Owner",
                "Reserved",
                "20 04 24 97 2C 96 2C 64";
        Connection2 =
                0x02010002,
                0x44640305,
                Param2,0,,
                Param2,32,Assem100,
                ,,
                ,,
                "Input Only",
                "Input Only connection",
                "20 04 24 97 2C 98 2C 64";
        Connection3 =
                0x01010002,
                0x44240305,
                Param3,0,,
                Param3,32,Assem100,
                ,,
                ,,
                "Listen Only",
                "Listen Only connection",
                "20 04 24 97 2C 99 2C 64";

[Port]
        Object_Name = "Port Object";
        Object_Class_Code = 0xF4;
        Port1 =
                TCP,
                "EtherNet/IP Port",
                "20 F5 24 01",
                1,
                0x00,
                ;

[Capacity]
        MaxIOConnections = 3;
        MaxMsgConnections = 6;
        MaxConsumersPerMcast = 0;
        TSpec1 = Rx, 32, 1000;
        TSpec2 = Tx, 32, 1000;

[TCP/IP Interface Class]
        Revision = 4;
        Object_Name = "TCP/IP Interface Object";
        Object_Class_Code = 0xF5;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Ethernet Link Class]
        Revision = 4;
        Object_Name = "Ethernet Link Object";
        Object_Class_Code = 0xF6;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Identity Class]
        Revision = 1;
        Object_Name = "Identity Object";
        Object_Class_Code = 0x01;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[QoS Class]
        Revision = 1;
        Object_Name = "QoS Object";
        Object_Class_Code = 0x48;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

