D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\logo.png
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\logo.svg
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\README.md
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\AppIcon.png
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\scalelogo.png
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.exe
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\Network_35252.ico
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Assets\AppIcon.ico
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\Nau7802StatusPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.deps.json
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.runtimeconfig.json
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.pdb
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.pri
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.Core.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.GdiPlus.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.csproj.AssemblyReference.cache
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\Nau7802StatusPage.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\Nau7802StatusPage.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.g.i.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\Nau7802StatusPage.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.xaml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\Nau7802StatusPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.xbf
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.GeneratedMSBuildEditorConfig.editorconfig
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.AssemblyInfoInputs.cache
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.AssemblyInfo.cs
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.csproj.CoreCompileInputs.cache
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.sourcelink.json
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.csproj.Up2Date
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\refint\EthernetIPScale.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\EthernetIPScale.pdb
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\WinUIEIP.genruntimeconfig.cache
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\ref\EthernetIPScale.dll
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\ENIP_Devices\ENIP_Scale\WinUI-EIPScale\WinUIEIP\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
